<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QDialog" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>家谱信息管理系统</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-70</x>
     <y>0</y>
     <width>731</width>
     <height>561</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../background.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>141</width>
     <height>501</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>田氏颜体大字库</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>家
谱
信
息
管
理
系
统
</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>430</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>田氏颜体大字库</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(165, 165, 165);
color:white;

</string>
   </property>
   <property name="text">
    <string>开始使用</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
